# JAz.LogIngestion

./: .editorconfig  JAz.LogIngestion.sln  LICENSE.MD  README.MD  THIRD-PARTY-NOTICES.TXT
Source/Client.PowerShell/: Client.PowerShell.csproj  Common.cs  Jaz.LogIngestion.psd1  PowerShellSerializer.cs
Source/Client.PowerShell/Cmdlets/: CancellableCmdlet.cs  ConnectLogIngestionClient.cs  ConnectLogIngestionClient.tests.ps1  NewLogIngestionClient.cs  SendLog.cs
Source/Client.PowerShell/Cmdlets/Docs/: Connect-JAzLogIngestionClient.md  Send-JAzLog.md
Source/Client.PowerShell/Common/: AzureDebugLogger.cs  PowerShellSerializer.cs  Prefix.cs
Source/Client.PowerShell/Docs/: Connect-JAzLogIngestionClient.md  Send-JAzLog.md
